[gd_scene load_steps=4 format=3 uid="uid://dummyenemy0000"]

[ext_resource type="Script" path="res://scripts/debug/item_validation/DummyEnemy.gd" id="1_de"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="DummyEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_de")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hc")
max_health = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)
