[gd_scene load_steps=2 format=3 uid="uid://b3qxm8yv7r5cp"]

[ext_resource type="Script" path="res://assets/textures/biomes/ArcaneWastes/ArcaneWastesTest.gd" id="1_test"]

[node name="ArcaneWastesTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="BaseTexture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)

[node name="Decor1" type="AnimatedSprite2D" parent="."]
position = Vector2(-600, -100)

[node name="Decor2" type="AnimatedSprite2D" parent="."]
position = Vector2(-400, -50)

[node name="Decor3" type="AnimatedSprite2D" parent="."]
position = Vector2(-200, -80)

[node name="Decor4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120)

[node name="Decor5" type="AnimatedSprite2D" parent="."]
position = Vector2(200, -90)

[node name="Decor6" type="AnimatedSprite2D" parent="."]
position = Vector2(400, -110)

[node name="Decor7" type="AnimatedSprite2D" parent="."]
position = Vector2(600, -70)

[node name="Decor8" type="AnimatedSprite2D" parent="."]
position = Vector2(-500, 100)

[node name="Decor9" type="AnimatedSprite2D" parent="."]
position = Vector2(-300, 120)

[node name="Decor10" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 110)

[node name="Decor11" type="AnimatedSprite2D" parent="."]
position = Vector2(500, 90)
