[gd_scene load_steps=2 format=3 uid="uid://boss_death_effect_basic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(100, 100)

[node name="BossDeathEffect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 0.8)
scale = Vector2(100, 100)