[gd_scene load_steps=2 format=3 uid="uid://d2nvn3tgpd4dr"]

[ext_resource type="PackedScene" uid="uid://bkn3y8dfuw1r8" path="res://scenes/characters/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/core/GameMain.gd" id="1_script"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="."]
